
Properties props = new Properties()
def propertiesFile = file('local.properties')
if (propertiesFile.exists()) {
    props.load(propertiesFile.newDataInputStream())
}

// add all environment variables
System.getenv().forEach((k, v) -> {
    props.put(k,v);
})

dependencies {
    if (props.containsKey('use.local.common') && java.lang.Boolean.valueOf(props.getProperty('use.local.common'))) {
        implementation project(":common")
    }
    else if (props.containsKey('common_pr_version')) {
        implementation "com.proteantecs:common:${props.getProperty('common_pr_version')}"
    }
    else {
        implementation ('com.proteantecs:common:1.0-SNAPSHOT') { changing = true }
    }
}
